{% extends "base.html" %}

{% block title %}Trabajos{% endblock %}

{% block content %}

<div class="container-fluid" align="center">
<h1>Documentos {{documento}}</h1><br>

<div class="list-group">
	
	{% for trabajo in documentos %}

		{% if trabajo.categoria == documento %}
			 <a href="{% url 'documento:details_view' trabajo.id %}" class="list-group-item list-group-item-action">
		    {{trabajo.titulo}} | {{trabajo.autor}}
		 	 </a>
	    {% endif %}

 	{% endfor %} 
 	


</div>
<br>
	<a href="{% url 'documento:categorias_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Regresar</a>

</div>	
{% endblock %}