{% extends "base.html" %}

{% block title %}Departamentos{% endblock %}

{% block content %}
<div class="container " align="center" >
<h1>Departamentos</h1><br>

<div class="list-group bg-secondary " >
	
	{% for departamento in object_list %}
	 <a href="{% url 'software:list_view' departamento.id %}" class="list-group-item list-group-item-action ">
	
    {{departamento.departamento}}
 	 </a>
 	{% endfor %} 
 	 
</div>
<br>	

<a href="{% url 'software:create_view'%}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Añadir software         </a>
<a href="{% url 'software:reg_view'%}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Añadir Departamento </a>
</div>

{% endblock %}