{% extends "base.html" %}

{% block title %}Detalles{% endblock %}

{% block content %}
	
<div class="container" >	

	<div class="media">
  	<div class="media-body">
      <br>
      <br>
    <h3 class="mt-0"><strong>Nombre: </strong> </h3>
    {{object.nombre}}
    <br>
    <br>
    <h5 class="mt-0"><strong>Función: </strong> </h5>
    {{object.funcion}}
    <br>
    <br>
    <h5><strong>Departamento</strong></h5>
    {{object.departamento}} 
    <br>
    <br>
    <br>
  	</div>
	</div>
  <br>
  <div align="center">
	<a href="{% url 'software:list_view' object.departamento.id %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true" > Regresar</a>
  </div>
<br>
<br>
<br>
<br>
</div>
{% endblock %}