{% extends "base.html" %}

{% block title %}Programas{% endblock %}

{% block content %}

<div class="container-fluid" align="center">
<h1>Programas{{programa}}</h1><br>

<div class="list-group">
	
	{% for pro in software %}

		{% if pro.departamento == departamentos %}
			 <a href="{% url 'software:details_view' pro.id %}" class="list-group-item list-group-item-action">
		    ||||| {{pro.nombre}} |||||
		 	 </a>
	    {% endif %}

 	{% endfor %} 
 	


</div>
<br>
	<a href="{% url 'software:departamento_view' %}" class="btn btn-success btn-lg active" role="button" aria-pressed="true"> Regresar</a>

</div>	
{% endblock %}