{% extends "base.html" %}

{% block title %}Detalles{% endblock %}

{% block content %}
	
<div class="container">	

	<div class="media">
  	<div class="media-body">
    <h3 class="mt-0"><strong>Titulo: {{object.titulo}}</strong> </h3>
    <h5 class="mt-0"><strong>Autor: {{object.autor}}</strong> </h5>
    <br>
    <h5>Contenido</h5>
    {{object.contenido}} 
    <br>
    <br>
    <br>
  	</div>
	</div>
  <br>
	<a href="{% url 'documento:list_view' object.categoria.id %}" class="badge badge-success"> Regresar</a>

<br>
<br>
<br>
<br>
</div>
{% endblock %}